{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/alex/esp/v5.3.2/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/alex/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "stdlib.h": "c"
    },
    "idf.espIdfPathWin": "C:\\Users\\alex\\esp\\v5.4\\esp-idf",
    "idf.toolsPathWin": "c:\\Users\\alex\\esp\\",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.portWin": "COM5"
}
