{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/alex/esp/v5.3.2/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyS1",
    "idf.toolsPath": "/home/alex/.espressif"
}
