{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/alex/esp/esp-idf/v5.4.1",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.toolsPath": "/home/alex/.espressif",
    "idf.port": "/dev/ttyACM1",
    "idf.flashType": "UART",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.espIdfPathWin": "C:\\Users\\alex\\esp\\v5.4\\esp-idf",
    "idf.toolsPathWin": "c:\\Users\\alex\\esp\\",
    "idfWeb.flashBaudRate": 115200
}
