{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\alex\\esp\\v5.4\\esp-idf",
  "idf.pythonInstallPath": "c:\\Users\\alex\\esp\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.portWin": "COM10",
  "idf.toolsPathWin": "c:\\Users\\alex\\esp\\",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  }
}
