{
    "idf.espIdfPathWin": "C:\\Users\\alex\\esp\\v5.4\\esp-idf",
    "idf.toolsPathWin": "c:\\Users\\alex\\esp\\",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "cmake.sourceDirectory": "/home/alex/MyProjects/ESP-Nodes/ESP-IDF_Robot",
    "idf.port": "/dev/ttyACM0"
}